# WinUI-Gallery

WinUIGallery/: App.xaml.cs  Directory.Build.props  HomePage.xaml.cs  ItemPage.xaml.cs  ItemsPageBase.cs  SearchResultsPage.xaml.cs  WinUIGallery.csproj  standalone.props
WinUIGallery/Behaviors/: ImageScrollBehavior.cs
WinUIGallery/Common/: ActivityFeedLayout.cs  BooleanToInvertedVisibilityConverter.cs  BooleanToValueConverter.cs  DefaultElementAnimator.cs  DeviceFamilyTrigger.cs  DoubleToThicknessConverter.cs  EmptyStringToVisibilityConverter.cs  FileLoader.cs  MenuItemTemplateSelector.cs  NullToVisibilityConverter.cs  NullableBooleanToBooleanConverter.cs  RelayCommand.cs  VariedImageSizeLayout.cs  Win32.cs  WrapPanel.cs
WinUIGallery/ControlPages/: CalendarViewPage.xaml.cs  CaptureElementPreviewPage.xaml.cs  InputValidationPage.xaml.cs  ItemsRepeaterPage.xaml.cs  ListViewPage.xaml.cs  TreeViewPage.xaml.cs
WinUIGallery/Controls/: ControlExample.xaml.cs  SampleCodePresenter.xaml.cs
WinUIGallery/Controls/CopyButton/: CopyButton.cs
WinUIGallery/DataModel/: ControlInfoDataSource.cs  IconsDataSource.cs
WinUIGallery/Properties/PublishProfiles/: win-x64.pubxml  win10-x64.pubxml
WinUIGalleryUnitTests/: WinUIGalleryUnitTests.csproj
